! Propriedades térmicas do A36
! Numerical and experimental study of thermally induced residual
!stress in the hybrid laser–GMA welding process
!Fanrong Kong, Junjie Ma, Radovan Kovacevic
!Journal of Materials Processing Technology

/COM,ANSYS RELEASE 2020 R2           BUILD 20.2      UP20200601       10:56:45
MPTEMP
MPTEMP,     1, 0.0000000E+00,
MPDATA,DENS,       1,   1, 0.7850000E+04,
MPTEMP
MPTEMP,     1, 0.2000000E+02, 0.1000000E+03, 0.2000000E+03, 0.4000000E+03, 0.6000000E+03
MPTEMP,     6, 0.8000000E+03, 0.1000000E+04, 0.1200000E+04, 0.1400000E+04, 0.1550000E+04
MPDATA,KXX ,       1,   1, 0.6000000E+02, 0.5000000E+02, 0.4500000E+02, 0.3800000E+02, 0.3000000E+02
MPDATA,KXX ,       1,   6, 0.2500000E+02, 0.2600000E+02, 0.2800000E+02, 0.3700000E+02, 0.3700000E+02
MPTEMP
MPTEMP,     1, 0.2000000E+02, 0.1000000E+03, 0.2000000E+03, 0.4000000E+03, 0.6000000E+03
MPTEMP,     6, 0.8000000E+03, 0.1000000E+04, 0.1200000E+04, 0.1400000E+04, 0.1550000E+04
MPDATA,C   ,       1,   1, 0.4800000E+03, 0.5000000E+03, 0.5200000E+03, 0.6500000E+03, 0.7500000E+03
MPDATA,C   ,       1,   6, 0.1000000E+04, 0.1200000E+04, 0.1400000E+04, 0.1600000E+04, 0.1700000E+04
